<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flume,">










<meta name="description" content="简介 Flume 是一种分布式，可靠且可用的服务，用于有效地收集，聚合和移动大量日志数据。具有基于流数据的简单灵活的架构、可靠的可靠性机制和许多故障转移和恢复机制，以及强大的容错性。使用简单的可扩展数据模型，允许在线分析数据。很多大数据分析都通过flume来获取数据的输入。  核心概念 Event：消息的基本单位，有header和body组成 Agent：一个独立JVM进程，负责将一段外部来源产生">
<meta name="keywords" content="Flume">
<meta property="og:type" content="article">
<meta property="og:title" content="Flume">
<meta property="og:url" content="http://sevengarden.club/2019/11/22/Flume/index.html">
<meta property="og:site_name" content="岳阳北寒">
<meta property="og:description" content="简介 Flume 是一种分布式，可靠且可用的服务，用于有效地收集，聚合和移动大量日志数据。具有基于流数据的简单灵活的架构、可靠的可靠性机制和许多故障转移和恢复机制，以及强大的容错性。使用简单的可扩展数据模型，允许在线分析数据。很多大数据分析都通过flume来获取数据的输入。  核心概念 Event：消息的基本单位，有header和body组成 Agent：一个独立JVM进程，负责将一段外部来源产生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/11/21/RtDiFsyTKCPUwjY.png">
<meta property="og:image" content="https://i.loli.net/2019/11/21/yf8lXGi23PeFROH.png">
<meta property="og:image" content="https://i.loli.net/2019/11/21/QJCsHYxNXc8FRT1.png">
<meta property="og:image" content="https://i.loli.net/2019/11/21/5A8yVi42QEfNLtv.png">
<meta property="og:image" content="https://i.loli.net/2019/11/21/UOa9vZtuGgoHWDb.png">
<meta property="og:image" content="https://i.loli.net/2019/11/21/8HOFTYIvzj3Xxkg.png">
<meta property="og:updated_time" content="2019-11-22T10:18:53.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flume">
<meta name="twitter:description" content="简介 Flume 是一种分布式，可靠且可用的服务，用于有效地收集，聚合和移动大量日志数据。具有基于流数据的简单灵活的架构、可靠的可靠性机制和许多故障转移和恢复机制，以及强大的容错性。使用简单的可扩展数据模型，允许在线分析数据。很多大数据分析都通过flume来获取数据的输入。  核心概念 Event：消息的基本单位，有header和body组成 Agent：一个独立JVM进程，负责将一段外部来源产生">
<meta name="twitter:image" content="https://i.loli.net/2019/11/21/RtDiFsyTKCPUwjY.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sevengarden.club/2019/11/22/Flume/">





  <title>Flume | 岳阳北寒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岳阳北寒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">要有最朴素的生活和最遥远的梦想，即使明日天寒地冻，路远马亡.......</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-somrthing">
          <a href="/有料" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            somrthing
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sevengarden.club/2019/11/22/Flume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岳阳北寒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flume</h1>
        

        <div class="post-meta">
          
                    <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-22T18:17:50+08:00">
                2019-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>Flume 是一种分布式，可靠且可用的服务，用于有效地收集，聚合和移动大量日志数据。具有基于流数据的简单灵活的架构、可靠的可靠性机制和许多故障转移和恢复机制，以及强大的容错性。使用简单的可扩展数据模型，允许在线分析数据。很多大数据分析都通过flume来获取数据的输入。</p>
</blockquote>
<h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><ul>
<li><strong>Event</strong>：消息的基本单位，有header和body组成</li>
<li><strong>Agent</strong>：一个独立JVM进程，负责将一段外部来源产生的消息转发到另一端外部的目的地。在分布式部署中，每个节点部署一个Agent。多个Agent就组成了Flume的分布式系统</li>
</ul>
<h2 id="Agent（代理）"><a href="#Agent（代理）" class="headerlink" title="Agent（代理）"></a>Agent（代理）</h2><p>Flume运行的核心就是Agent。Fume以Agent为最小的独立运行单位。一个agent就是一个JVM。它是一个完整的数据收集工具，含有三个核心部件，分别是source、channel、sink。通过这些组件，Event可以从一个地方流到另一个地方，如下图所示：<br><img src="https://i.loli.net/2019/11/21/RtDiFsyTKCPUwjY.png" alt="image.png"></p>
<p>一个Agent中source、channel、sink数量可以有多个，他们可相互组合使用，比如一个source对应多个channel，一个channel对应多个sink。</p>
<h2 id="Source（源）"><a href="#Source（源）" class="headerlink" title="Source（源）"></a>Source（源）</h2><p>Source是数据的手机端，负责将数据捕获后进行特殊格式化，将数据封装到事件（event）里，然后将事件推入Channel中。Flume提供了很多内置的Source，支持Avro，log4j，syslog和http post(body为json格式)，可以让应用程序同已有的source直接打交道，如AvroSource，SyslogTcpSource。如果内置的Source无法满足需要，Flume还支持自定义Source</p>
<h2 id="Channel（通道）"><a href="#Channel（通道）" class="headerlink" title="Channel（通道）"></a>Channel（通道）</h2><p>channel是连接source和sink的组件，大家可以将它看作是一个数据的缓冲区（数据队列），它可以将事件暂存在内存中也可以持久化到本地磁盘上，直到sink处理完该事件。</p>
<p>Flume提供了多种内置channel类型，如memorychannel和Filechannel，也支持用户自定义Channel</p>
<h2 id="Sink（接收器）"><a href="#Sink（接收器）" class="headerlink" title="Sink（接收器）"></a>Sink（接收器）</h2><p>Sink从channel中提取出事件，然后将数据发到别处，可以向文件系统、数据库、hadoop存数据，也可以是其他Flume agent的source。</p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><ol>
<li>多个agent顺序连接</li>
</ol>
<p><img src="https://i.loli.net/2019/11/21/yf8lXGi23PeFROH.png" alt="image.png"></p>
<p>可以将多个agent顺序连接起来，将最初的数据源经过收集，存储在最终的存储系统中。这是最简单的情况，一般情况下，应该控制这种顺序连接的agent的数量，因为数据流经过的路径变长了，出现故障将影响整个Flow上的agent收集服务</p>
<ol start="2">
<li>多个agent的数据汇聚到同一个agent</li>
</ol>
<p><img src="https://i.loli.net/2019/11/21/QJCsHYxNXc8FRT1.png" alt="image.png"></p>
<p>这种情况应用的场景比较多，比如要收集web网站的用户行为日志，web网站为了可用性使用的负载集群模式，每个节点都产生用户行为日志，可以为每个节点都配置一个Agent来单独收集日志数据，然后多个Agent将数据最终汇聚到一个用来存储数据存储系统上，如HDFS</p>
<ol start="3">
<li>多级流</li>
</ol>
<p><img src="https://i.loli.net/2019/11/21/5A8yVi42QEfNLtv.png" alt="image.png"></p>
<p>结合在云开发中的应用来举个例子，当syslog， java， nginx、 tomcat等混合在一起的日志流开始流入一个agent后，可以agent中将混杂的日志流分开，然后给每种日志建立一个自己的传输通道。</p>
<ol start="4">
<li>load balance 功能</li>
</ol>
<p><img src="https://i.loli.net/2019/11/21/UOa9vZtuGgoHWDb.png" alt="image.png"><br> Agent1是一个路由节点，负责将channel暂存在event均衡到对应的多个sink组件上，而每个sink组件分别连接到一个独立的agent上，这样祈祷负荷分担的效果。</p>
<h1 id="Flume拦截器、数据流以及可靠性"><a href="#Flume拦截器、数据流以及可靠性" class="headerlink" title="Flume拦截器、数据流以及可靠性"></a>Flume拦截器、数据流以及可靠性</h1><h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><p>   当我们需要对数据进行过滤时，除了在source、channel和sink进行代码修改之外，Flume为我们提供了拦截器，拦截器也是chain形式的。</p>
<p>   拦截器的位置在source和channel之间，当我们为source指定拦截器之后，我们在拦截器中会得到event，根据需求可以对event进行保留还是抛弃，抛弃的数据不会进入channel中</p>
<p><img src="https://i.loli.net/2019/11/21/8HOFTYIvzj3Xxkg.png" alt="image.png"></p>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><ol>
<li><p>flume的核心是把数据收集过来，再送到目的地。为了保证输送一定成功，在送到目的地之前，会先缓存数据，待数据真正到达目的地后，删除自己缓存的数据</p>
</li>
<li><p>flume传输的数据的基本单位是event，如果是文本文件，通常是一行记录，这也是事务的基本单位。Event从Source，流向channel，再到sink；本身为一个byte数组，并可携带header信息。event代表着一个数据流的最小完整单元。</p>
<h2 id="Flume可靠性"><a href="#Flume可靠性" class="headerlink" title="Flume可靠性"></a>Flume可靠性</h2><p>Flume 使用事务性的方式保证传送Event整个过程的可靠性。Sink必须在event被存入channel后，或者，已经被传达到下一站agent里，又或者，已经被存入外部数据目的地之后，才能把event从channel中remove 掉。这样数据流里的event无论是在一个agent还是多个agent之间流转，都能保证可靠，因为在以上的事务保证了event会被成功存储起来。比如 Flume支持在本地保存一份文件 channel 作为备份，而memory channel 将 event存在内存 queue 里，速度快，但丢失的话无法恢复。</p>
</li>
</ol>
<h1 id="Flume与kafka对比"><a href="#Flume与kafka对比" class="headerlink" title="Flume与kafka对比"></a>Flume与kafka对比</h1><ol>
<li>Kafka是分布式消息中间件，自带存储，提供push和pull存取数据功能。Flume分为agent（数据采集器），collector（数据简单处理和写入），storage（存储器）三部分，每一部分都是可以定制的。比如agent采用RPC（Thrift-RPC）、text（文件）等，storage指定用hdfs做。</li>
<li>Kafka做日志缓存应该是更合适的，但是flume的数据采集部分做的很好，可以定制很多数据源，减少开发量。比较六次那个flume+kfka模式，如果为了利用flume写hdfs的能力，也可以采用kfaka+flume方式</li>
</ol>
<p>采集层主要可以使用Flume，Kafka两种技术。</p>
<p>Flume：Flume是管道流方式，提供了很多默认实现，让用户通过参数部署，及扩展API</p>
<ul>
<li>Kafka是一个非常通用的系统。可以有许多生产者和消费者共享多个主题topic。相比之下，flume是一个专用工具被设计旨在往HDFS，HBase发送数据。它对HDFS有特殊的优化，并且集成了Hadoop的安全特性。所以，如果数据被多个系统消费的话，使用kfaka；数据设计给HadooP使用，使用Flume</li>
<li>Flume可以使用拦截器实时处理数据，这些对数据屏蔽或者过滤是很有用的。Kafka需要外部的流处理系统才能做到。</li>
<li>Kafka和Flume都是可靠的系统，通过适当的配置能保证零数据丢失。然而，Flume不支持副本事件。于是，如果Flume代理的节点崩溃，即使使用了可靠的文件管道方式，也将丢失这些事件知道回复这些磁盘。如果需要高可靠的管道，使用Kafka。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flume/" rel="tag"># Flume</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/DynamoDB-DeepDive/" rel="next" title="DynamoDB DeepDive">
                <i class="fa fa-chevron-left"></i> DynamoDB DeepDive
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/22/Flink/" rel="prev" title="Flink">
                Flink <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">seven</p>
              <p class="site-description motion-element" itemprop="description">seven 的精神家园，学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="1988xuegang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心概念"><span class="nav-number">2.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent（代理）"><span class="nav-number">2.1.</span> <span class="nav-text">Agent（代理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source（源）"><span class="nav-number">2.2.</span> <span class="nav-text">Source（源）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel（通道）"><span class="nav-number">2.3.</span> <span class="nav-text">Channel（通道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sink（接收器）"><span class="nav-number">2.4.</span> <span class="nav-text">Sink（接收器）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用场景"><span class="nav-number">3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flume拦截器、数据流以及可靠性"><span class="nav-number">4.</span> <span class="nav-text">Flume拦截器、数据流以及可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截器"><span class="nav-number">4.1.</span> <span class="nav-text">拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流"><span class="nav-number">4.2.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flume可靠性"><span class="nav-number">4.3.</span> <span class="nav-text">Flume可靠性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flume与kafka对比"><span class="nav-number">5.</span> <span class="nav-text">Flume与kafka对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seven</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count"></span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
